COMPILE './fields.el'
EXPECT STDERR TO EQUAL
<<<
cannot access field of non-struct type: Int
----example/fields.el:32:22-27----------------
29: 
30: let i32 main(x s) = x.age
31: 
32: let i32 foo(i i32) = i.bar
                         ^^^^^
----------------------------------------------
no such field age in type (Struct ((String name)))
----example/fields.el:30:21-26----------------
27: 
28: type s = struct(name str)
29: 
30: let i32 main(x s) = x.age
                        ^^^^^
31: 
32: let i32 foo(i i32) = i.bar
----------------------------------------------

>>>
