COMPILE './fields.el'
EXPECT STDERR TO EQUAL
<<<
cannot access field of non-struct type: Int
----example/fields.el:5:22-27----------------
2: 
3: let i32 main(x s) = x.age
4: 
5: let i32 foo(i i32) = i.bar
                        ^^^^^
---------------------------------------------
no such field age in type (Struct ((String name)))
----example/fields.el:3:21-26----------------
1: type s = struct(name str)
2: 
3: let i32 main(x s) = x.age
                       ^^^^^
4: 
5: let i32 foo(i i32) = i.bar
---------------------------------------------

>>>
