cannot access field of non-struct type: Int
----examples/fields.el:6:22-27----------------
3: 
4: let i32 main(x s) = x.age
5: 
6: let i32 foo(i i32) = i.bar
                        ^^^^^
----------------------------------------------
no such field age in type (Struct ((String name)))
----examples/fields.el:4:21-26----------------
1: 
2: type s = struct(name str)
3: 
4: let i32 main(x s) = x.age
                       ^^^^^
5: 
6: let i32 foo(i i32) = i.bar
----------------------------------------------
