prog: LET ID ID LPAREN ID ID COMMA TIMES 
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(COMMA,arg) -> arg COMMA . separated_nonempty_list(COMMA,arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## arg COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN ID ID TIMES 
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(COMMA,arg) -> arg . [ RPAREN ]
## separated_nonempty_list(COMMA,arg) -> arg . COMMA separated_nonempty_list(COMMA,arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## arg 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN ID TIMES 
##
## Ends in an error in state: 6.
##
## arg -> ID . typ [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF INT RPAREN 
##
## Ends in an error in state: 31.
##
## value -> value . DOT ID [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . PLUS value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . TIMES value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . MINUS value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . MOD value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . EQUAL value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . AND value [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> value . LPAREN params RPAREN [ TIMES THEN PLUS MOD MINUS LPAREN EQUAL DOT AND ]
## value -> IF value . THEN value ELSE value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF INT THEN INT ELSE INT INT 
##
## Ends in an error in state: 57.
##
## value -> value . DOT ID [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . PLUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . TIMES value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MINUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MOD value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . EQUAL value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . AND value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> IF value THEN value ELSE value . [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF value THEN value ELSE value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF INT THEN INT ELSE TIMES 
##
## Ends in an error in state: 56.
##
## value -> IF value THEN value ELSE . value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF value THEN value ELSE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF INT THEN INT THEN 
##
## Ends in an error in state: 55.
##
## value -> value . DOT ID [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . PLUS value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . TIMES value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . MINUS value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . MOD value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . EQUAL value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . AND value [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> value . LPAREN params RPAREN [ TIMES PLUS MOD MINUS LPAREN EQUAL ELSE DOT AND ]
## value -> IF value THEN value . ELSE value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF value THEN value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF INT THEN TIMES 
##
## Ends in an error in state: 54.
##
## value -> IF value THEN . value ELSE value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF value THEN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL IF TIMES 
##
## Ends in an error in state: 29.
##
## value -> IF . value THEN value ELSE value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## IF 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT EQUAL INT INT 
##
## Ends in an error in state: 45.
##
## value -> value . DOT ID [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . PLUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . TIMES value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MINUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MOD value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . EQUAL value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value EQUAL value . [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . AND value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value EQUAL value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT EQUAL TIMES 
##
## Ends in an error in state: 44.
##
## value -> value EQUAL . value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value EQUAL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT LPAREN INT COMMA TIMES 
##
## Ends in an error in state: 46.
##
## separated_nonempty_list(COMMA,value) -> value COMMA . separated_nonempty_list(COMMA,value) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## value COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT LPAREN INT THEN 
##
## Ends in an error in state: 35.
##
## separated_nonempty_list(COMMA,value) -> value . [ RPAREN ]
## separated_nonempty_list(COMMA,value) -> value . COMMA separated_nonempty_list(COMMA,value) [ RPAREN ]
## value -> value . DOT ID [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . PLUS value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . TIMES value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . MINUS value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . MOD value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . EQUAL value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . AND value [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TIMES RPAREN PLUS MOD MINUS LPAREN EQUAL DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT LPAREN TIMES 
##
## Ends in an error in state: 34.
##
## value -> value LPAREN . params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT MINUS INT INT 
##
## Ends in an error in state: 43.
##
## value -> value . DOT ID [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . PLUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . TIMES value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MINUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value MINUS value . [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MOD value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . EQUAL value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . AND value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value MINUS value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT MINUS TIMES 
##
## Ends in an error in state: 42.
##
## value -> value MINUS . value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value MINUS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT PLUS INT INT 
##
## Ends in an error in state: 37.
##
## value -> value . DOT ID [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . PLUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value PLUS value . [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . TIMES value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MINUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MOD value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . EQUAL value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . AND value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value PLUS value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT PLUS TIMES 
##
## Ends in an error in state: 36.
##
## value -> value PLUS . value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value PLUS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT THEN 
##
## Ends in an error in state: 61.
##
## func -> LET typ ID LPAREN args RPAREN EQUAL value . [ TYPE LET EXTERN EOF ]
## value -> value . DOT ID [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . PLUS value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . TIMES value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . MINUS value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . MOD value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . EQUAL value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . AND value [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES PLUS MOD MINUS LPAREN LET EXTERN EQUAL EOF DOT AND ]
##
## The known suffix of the stack is as follows:
## LET typ ID LPAREN args RPAREN EQUAL value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT TIMES INT INT 
##
## Ends in an error in state: 33.
##
## value -> value . DOT ID [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . PLUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . TIMES value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value TIMES value . [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MINUS value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . MOD value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . EQUAL value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . AND value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
## value -> value . LPAREN params RPAREN [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value TIMES value 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL INT TIMES TIMES 
##
## Ends in an error in state: 32.
##
## value -> value TIMES . value [ TYPE TIMES THEN RPAREN PLUS MOD MINUS LPAREN LET IN EXTERN EQUAL EOF ELSE DOT COMMA AND ]
##
## The known suffix of the stack is as follows:
## value TIMES 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN EQUAL TIMES 
##
## Ends in an error in state: 23.
##
## func -> LET typ ID LPAREN args RPAREN EQUAL . value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET typ ID LPAREN args RPAREN EQUAL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN RPAREN TIMES 
##
## Ends in an error in state: 22.
##
## func -> LET typ ID LPAREN args RPAREN . EQUAL value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET typ ID LPAREN args RPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID LPAREN TIMES 
##
## Ends in an error in state: 20.
##
## func -> LET typ ID LPAREN . args RPAREN EQUAL value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET typ ID LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID ID TIMES 
##
## Ends in an error in state: 19.
##
## func -> LET typ ID . LPAREN args RPAREN EQUAL value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET typ ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET ID TIMES 
##
## Ends in an error in state: 18.
##
## func -> LET typ . ID LPAREN args RPAREN EQUAL value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET typ 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: LET TIMES 
##
## Ends in an error in state: 17.
##
## func -> LET . typ ID LPAREN args RPAREN EQUAL value [ TYPE LET EXTERN EOF ]
##
## The known suffix of the stack is as follows:
## LET 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: TIMES 
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
## 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

