prog: INT 
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
## 
##

Hint: Your program should start with a function declaration

prog: LET ID LET 
##
## Ends in an error in state: 2.
##
## func -> LET ID . LPAREN args RPAREN EQUAL value [ LET EOF ]
##
## The known suffix of the stack is as follows:
## LET ID 
##

Expected to find argument list

prog: LET LET 
##
## Ends in an error in state: 1.
##
## func -> LET . ID LPAREN args RPAREN EQUAL value [ LET EOF ]
##
## The known suffix of the stack is as follows:
## LET 
##

Expected to find a declaration here after 'let'

